<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="7dp"
        cardview:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:orientation="horizontal"
            android:weightSum="3">

                <ImageView
                    android:id="@+id/news_img"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"/>

            <TextView
                android:id="@+id/news_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="No news"
                android:textSize="18sp"
                android:layout_weight="2"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>